[check_integrity]
# The URL of the python-django-repomgmt instance we'll be talking to.
# This should be the "root" page...e.g. what you'd type into a browser
# to visit the tool.
baseurl = http://apt.ctocllab.cisco.com/

# The series you want to validate.  This should be the series
# number as assigned by repomgmt.
series_number = 1

# To interact with python-django-repomgmt, we'll need to
# authenticate our API calls.  Set your username and API key
# here.  Your username is most likely your CEC username; your
# API key can be found by loging in to python-django-repomgmt
# and clicking on "Logged in as [your userid]" in the upper right
# corner.
repomgmt_api_username = johndoe
repomgmt_api_key = 111111111111111111111111111111111111111

# We'll also need credentials for GitHub in order to avoid the
# very low (60/hour as of this writing) rate limits for
# unauthenticated API calls.  By making our API calls authenticated,
# we get a bump to 5000 calls/hour.
github_username = johndoe
github_pass = supersecret

# Temporary directories used to extract packages and
# clone bzr branches.  The defaults are probably fine here,
# but if you're extremely space constrained you may want
# to change them.
bzr_tmp = /tmp/code/
pkg_tmp = /tmp/package_extract/
